# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py,oemof-first,oemof-first-dev

[testenv:py]
setenv =
    PIP_USER = false
install_command =
  pip install -Uroemof-issue-268-requirements.txt {opts} {packages}
commands = nosetests
deps = nose

[testenv:oemof-first-dev]
usedevelop = True
setenv =
    PIP_USER = false
commands = nosetests
deps =
    nose
    -roemof-issue-268-requirements.txt

[testenv:oemof-first]
setenv =
    PIP_USER = false
commands = nosetests
deps =
    nose
    -roemof-issue-268-requirements.txt

